<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1950&q=80") no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .signup-box {
      background: rgba(0,0,0,0.8);
      padding: 35px;
      border-radius: 15px;
      width: 380px;
      text-align: center;
      color: #fff;
      box-shadow: 0 8px 25px rgba(0,0,0,0.6);
    }
    .signup-box h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    .signup-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 15px;
      transition: box-shadow 0.3s, transform 0.2s;
    }
    .signup-box input:focus {
      box-shadow: 0 0 10px #00bfff;
      transform: scale(1.02);
    }

    /* Buttons */
    .signup-box button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      transition: background 0.3s, transform 0.2s;
    }
    .btn-create {
      background: linear-gradient(135deg, #00bfff, #1e90ff);
      color: white;
    }
    .btn-create:hover {
      background: linear-gradient(135deg, #1e90ff, #00bfff);
      transform: translateY(-2px);
    }
    .btn-login {
      background: linear-gradient(135deg, #ff6600, #ff8533);
      color: white;
    }
    .btn-login:hover {
      background: linear-gradient(135deg, #ff8533, #ff6600);
      transform: translateY(-2px);
    }

    .signup-box p {
      margin-top: 15px;
      font-size: 14px;
    }
    .signup-box a {
      color: #00bfff;
      text-decoration: none;
    }
    .signup-box a:hover {
      text-decoration: underline;
    }

    /* Toggle theme */
    .toggle-theme {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.7);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }
    .toggle-theme:hover { background: rgba(0,0,0,0.9); }

    /* Language Dropdown */
    .language-select {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      font-weight: bold;
    }

    /* Show password toggle */
    .toggle-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 10px 0;
      font-size: 14px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 22px;
      margin-right: 10px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 22px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px; width: 16px;
      left: 3px; bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #00bfff;
    }
    input:checked + .slider:before {
      transform: translateX(22px);
    }

    /* Light mode */
    .light-mode {
      background: rgba(255,255,255,0.9);
      color: #000;
    }
    .light-mode input { background: #f1f1f1; color: #000; }
  </style>
</head>
<body>
  <!-- Language Selector -->
  <select class="language-select" id="langSelect"></select>

  <!-- Theme Toggle -->
  <button class="toggle-theme" onclick="toggleTheme()">🌙</button>

  <!-- Sign Up Box -->
  <div class="signup-box" id="signupBox">
    <h2 id="title">Create Account</h2>
    <input type="text" id="fullname" placeholder="Full Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
    
    <!-- Show password toggle -->
    <div class="toggle-wrapper">
      <label class="switch">
        <input type="checkbox" id="showPassword" onclick="togglePassword()">
        <span class="slider"></span>
      </label>
      <span id="showText">Show Password</span>
    </div>

    <button class="btn-create" onclick="createAccount()" id="createBtn">Create Account</button>
    <button class="btn-login" onclick="window.location.href='login.html'" id="loginBtn">Login</button>
  </div>

  <script>
    // Light mode toggle
    function toggleTheme() {
      document.getElementById("signupBox").classList.toggle("light-mode");
      document.querySelector(".toggle-theme").textContent =
        document.getElementById("signupBox").classList.contains("light-mode") ? "☀️" : "🌙";
    }

    // Show password toggle
    function togglePassword() {
      const pass = document.getElementById("password");
      const confirm = document.getElementById("confirmPassword");
      const type = pass.type === "password" ? "text" : "password";
      pass.type = type;
      confirm.type = type;
    }

    // Fake account creation
    function createAccount() {
      const pass = document.getElementById("password").value;
      const confirm = document.getElementById("confirmPassword").value;
      if (pass !== confirm) {
        alert("❌ Passwords do not match!");
      } else {
        alert("✅ Account created successfully!");
        window.location.href = "login.html";
      }
    }

    // Translations
    const translations = {
      en: { name:"English", title:"Create Account", fullname:"Full Name", email:"Email", username:"Username", password:"Password", confirm:"Confirm Password", show:"Show Password", create:"Create Account", login:"Login" },
      fr: { name:"Français", title:"Créer un compte", fullname:"Nom complet", email:"Email", username:"Nom d'utilisateur", password:"Mot de passe", confirm:"Confirmer le mot de passe", show:"Afficher le mot de passe", create:"Créer un compte", login:"Connexion" },
      ar: { name:"العربية", title:"إنشاء حساب", fullname:"الاسم الكامل", email:"البريد الإلكتروني", username:"اسم المستخدم", password:"كلمة المرور", confirm:"تأكيد كلمة المرور", show:"إظهار كلمة المرور", create:"إنشاء حساب", login:"تسجيل الدخول" },
      es: { name:"Español", title:"Crear cuenta", fullname:"Nombre completo", email:"Correo electrónico", username:"Usuario", password:"Contraseña", confirm:"Confirmar contraseña", show:"Mostrar contraseña", create:"Crear cuenta", login:"Iniciar sesión" },
      de: { name:"Deutsch", title:"Konto erstellen", fullname:"Vollständiger Name", email:"E-Mail", username:"Benutzername", password:"Passwort", confirm:"Passwort bestätigen", show:"Passwort anzeigen", create:"Konto erstellen", login:"Anmelden" }
    };

    const langSelect = document.getElementById("langSelect");
    Object.keys(translations).forEach(l=>{
      let option=document.createElement("option");
      option.value=l; option.textContent=translations[l].name;
      langSelect.appendChild(option);
    });
    langSelect.value="en";
    langSelect.addEventListener("change",()=>setLanguage(langSelect.value));

    function setLanguage(lang) {
      const t = translations[lang];
      document.getElementById("title").textContent=t.title;
      document.getElementById("fullname").placeholder=t.fullname;
      document.getElementById("email").placeholder=t.email;
      document.getElementById("username").placeholder=t.username;
      document.getElementById("password").placeholder=t.password;
      document.getElementById("confirmPassword").placeholder=t.confirm;
      document.getElementById("showText").textContent=t.show;
      document.getElementById("createBtn").textContent=t.create;
      document.getElementById("loginBtn").textContent=t.login;
    }
    setLanguage("en");
  </script>
</body>
</html>