<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1950&q=80") no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .forgot-box {
      background: rgba(0,0,0,0.8);
      padding: 35px;
      border-radius: 15px;
      width: 380px;
      text-align: center;
      color: #fff;
      box-shadow: 0 8px 25px rgba(0,0,0,0.6);
    }
    .forgot-box h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    
    .forgot-box p {
      margin-bottom: 25px;
      line-height: 1.5;
      color: #ddd;
    }

    .forgot-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 15px;
      transition: box-shadow 0.3s, transform 0.2s;
    }
    .forgot-box input:focus {
      box-shadow: 0 0 10px #00bfff;
      transform: scale(1.02);
    }

    /* Buttons */
    .forgot-box button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 600;
      transition: background 0.3s, transform 0.2s;
    }
    .btn-reset {
      background: linear-gradient(135deg, #00bfff, #1e90ff);
      color: white;
    }
    .btn-reset:hover {
      background: linear-gradient(135deg, #1e90ff, #00bfff);
      transform: translateY(-2px);
    }
    .btn-back {
      background: linear-gradient(135deg, #ff6600, #ff8533);
      color: white;
    }
    .btn-back:hover {
      background: linear-gradient(135deg, #ff8533, #ff6600);
      transform: translateY(-2px);
    }

    .forgot-box .links {
      margin-top: 15px;
      font-size: 14px;
    }
    .forgot-box a {
      color: #00bfff;
      text-decoration: none;
    }
    .forgot-box a:hover {
      text-decoration: underline;
    }

    /* Toggle theme */
    .toggle-theme {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.7);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }
    .toggle-theme:hover { background: rgba(0,0,0,0.9); }

    /* Language Dropdown */
    .language-select {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      font-weight: bold;
    }

    /* Success message */
    .success-message {
      display: none;
      background: rgba(0, 150, 0, 0.2);
      border: 1px solid rgba(0, 200, 0, 0.5);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      color: #90ee90;
    }

    /* Light mode */
    .light-mode {
      background: rgba(255,255,255,0.9);
      color: #000;
    }
    .light-mode input { 
      background: #f1f1f1; 
      color: #000; 
    }
    .light-mode p {
      color: #555;
    }
  </style>
</head>
<body>
  <!-- Language Selector -->
  <select class="language-select" id="langSelect"></select>

  <!-- Theme Toggle -->
  <button class="toggle-theme" onclick="toggleTheme()">🌙</button>

  <!-- Forgot Password Box -->
  <div class="forgot-box" id="forgotBox">
    <h2 id="title">Forgot Password</h2>
    <p id="instruction">Enter your email address and we'll send you a link to reset your password.</p>
    
    <div class="success-message" id="successMessage"></div>
    
    <input type="email" id="email" placeholder="Email" required>
    
    <button class="btn-reset" onclick="resetPassword()" id="resetBtn">Send Reset Link</button>
    <button class="btn-back" onclick="window.location.href='login.html'" id="backBtn">Back to Login</button>
    
    <div class="links">
      
    </div>
  </div>

  <script>
    // Light mode toggle
    function toggleTheme() {
      document.getElementById("forgotBox").classList.toggle("light-mode");
      document.querySelector(".toggle-theme").textContent =
        document.getElementById("forgotBox").classList.contains("light-mode") ? "☀️" : "🌙";
    }

    // Reset password function
    function resetPassword() {
      const email = document.getElementById("email").value;
      const successMessage = document.getElementById("successMessage");
      
      // Simple email validation
      if (!email || !validateEmail(email)) {
        alert("❌ Please enter a valid email address!");
        return;
      }
      
      // Show success message
      successMessage.textContent = "✅ Password reset link has been sent to " + email;
      successMessage.style.display = "block";
      
      // Clear the input
      document.getElementById("email").value = "";
      
      // Redirect after 3 seconds
      setTimeout(function() {
        goToLogin();
      }, 3000);
    }
    
    // Email validation
    function validateEmail(email) {
      const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }
    
    // Navigation functions
    function goToLogin() {
      // In a real application, this would redirect to the login page
      alert("Redirecting to login page...");
      // window.location.href = "login.html";
    }

    // Translations
    const translations = {
      en: { 
        name: "English", 
        title: "Forgot Password", 
        instruction: "Enter your email address and we'll send you a link to reset your password.", 
        email: "Email", 
        reset: "Send Reset Link", 
        back: "Back to Login", 
        remember: "Remember your password?", 
        login: "Login here" 
      },
      fr: { 
        name: "Français", 
        title: "Mot de passe oublié", 
        instruction: "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.", 
        email: "E-mail", 
        reset: "Envoyer le lien", 
        back: "Retour à la connexion", 
        remember: "Vous vous souvenez de votre mot de passe?", 
        login: "Connectez-vous ici" 
      },
      ar: { 
        name: "العربية", 
        title: "نسيت كلمة المرور", 
        instruction: "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.", 
        email: "البريد الإلكتروني", 
        reset: "إرسال رابط إعادة التعيين", 
        back: "العودة إلى تسجيل الدخول", 
        remember: "تتذكر كلمة المرور الخاصة بك؟", 
        login: "تسجيل الدخول هنا" 
      },
      es: { 
        name: "Español", 
        title: "Olvidé mi contraseña", 
        instruction: "Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.", 
        email: "Correo electrónico", 
        reset: "Enviar enlace", 
        back: "Volver al inicio de sesión", 
        remember: "¿Recuerdas tu contraseña?", 
        login: "Inicia sesión aquí" 
      },
      de: { 
        name: "Deutsch", 
        title: "Passwort vergessen", 
        instruction: "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.", 
        email: "E-Mail", 
        reset: "Link senden", 
        back: "Zurück zur Anmeldung", 
        remember: "Erinnern Sie sich an Ihr Passwort?", 
        login: "Hier anmelden" 
      }
    };

    const langSelect = document.getElementById("langSelect");
    Object.keys(translations).forEach(l=>{
      let option=document.createElement("option");
      option.value=l; option.textContent=translations[l].name;
      langSelect.appendChild(option);
    });
    langSelect.value="en";
    langSelect.addEventListener("change",()=>setLanguage(langSelect.value));

    function setLanguage(lang) {
      const t = translations[lang];
      document.getElementById("title").textContent = t.title;
      document.getElementById("instruction").textContent = t.instruction;
      document.getElementById("email").placeholder = t.email;
      document.getElementById("resetBtn").textContent = t.reset;
      document.getElementById("backBtn").textContent = t.back;
      document.getElementById("rememberText").innerHTML = t.remember + ' <a href="#" onclick="goToLogin()" id="loginLink">' + t.login + '</a>';
    }
    setLanguage("en");
    
    // Allow form submission with Enter key
    document.getElementById("email").addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        resetPassword();
      }
    });
  </script>
</body>
</html>